{
  "name": "apptest",
  "version": "1.0.0",
  "description": "cordova test app",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gsiciliano/appTest.git"
  },
  "author": "Gianluca Siciliano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gsiciliano/appTest/issues"
  },
  "homepage": "https://github.com/gsiciliano/appTest#readme",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "handlebars": "^4.0.5",
    "handlebars-loader": "^1.3.0",
    "instantclick2": "^1.1.0",
    "jquery": "^3.0.0",
    "localforage": "^1.4.2",
    "onsenui": "^2.0.0-rc.15",
    "spin": "0.0.1"
  },
  "devDependencies": {
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1"
  }
}
